<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>EYSIP-Project Gallery</title>
    <link rel="shortcut icon" type="image/jpg" href="img/logo.png"/>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="css/fontAwesome.css" />
    <link rel="stylesheet" href="css/light-box.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  </head>

  <body>
    <style>
      #special{
            font-weight: 600;
            font-size: 150%;
            color: white;
            text-decoration: none;
            margin-right: 8%;
        }
        #special:hover{
            background-color: #1a202c;
            color: #fff;
        }
        #videos{
          /* line-height: 10%; */
          font-size:300%;
          font-weight: 500;
          padding-bottom: 2%;
          color:black;
        }
        #portfolio{
          padding-top: 1%;
          padding-bottom: 10%;
          background-color: #bad7e0 ;
        }

        @media only screen and (min-width: 660px) {
          .container-fluid{
              margin: auto;
              width: 60%;
          }
        }

        @media only screen and (max-width: 360px) {
          .container-fluid{
            display:block;
          }
        }
        
    </style>
    <nav>
        <div class="container0">
            <div id="i" class="inav">
                <div class="c1"></div>
                <div class="c2"></div>
                <div class="c3"></div>
            </div>
        </div>
    
        <ul id="nav" class="nav" style="padding-top: 10px; padding-bottom: 10px;">
          <a href="index.html"><img src="img/logo.png" alt="" style="height: 30px; margin-top: -5px"></a>
          <a id="special" disabled>eYSIP 2021 Gallery</a>
          <a href="eville.html">E-Ville</a>
          <a href="mville.html">M-Ville</a>
          <a href="rville.html">R-Ville</a>
          <a href="wville.html">W-Ville</a>
          <a href="rap.html">e-Yantra Rap</a>
        </ul>
    </nav>  

  

    <div id="video-container">
        <div class="video-overlay"></div>
        <div class="video-content">
          <div class="inner">
              <div class="scroll-icon" style="position: absolute; padding-top: 30%;">
                  <a class="scrollTo" data-scrollTo="portfolio" href="#"><img src="img/scroll-icon.png" alt=""></a>
              </div>    
          </div>
        </div>
        <video autoplay="" loop="" muted>
        	<source src="img/eyantra.mp4" type="video/mp4" />
        </video>
    </div>

<div id="portfolio">
  <div class="container-fluid">
      <h1  id="videos">Fun ville activities on some impactful topics! </h1>

    <div class="card">
      <div class="card-header">
        <iframe src="https://drive.google.com/file/d/1P3IP8tXhaRWx1XJl8XFPMTa-l1St4uHX/preview" width="100%" height="100%" allow="autoplay"></iframe>
      </div>
      <div class="card-body">
        <span class="tag tag-red">W-ville</span>
        <h4>
          From 'kemchho Trump' to Howdy Biden
        </h4>
      </div>
    </div>
       
  <div class="card">
    <div class="card-header">
      <iframe src="https://drive.google.com/file/d/1P3IP8tXhaRWx1XJl8XFPMTa-l1St4uHX/preview" width="100%" height="100%" allow="autoplay"></iframe>
    </div>
    <div class="card-body">
      <span class="tag tag-red">M-ville</span>
      <h4>
        How can the Elephant stand up to the dragon?
      </h4>
    </div>
  </div>



  <div class="card">
    <div class="card-header">
      <iframe src="https://drive.google.com/file/d/1Zqn_8wC4FtC9PbYn5TE7AL_VTSocR3dJ/preview" width="100%" height="100%" allow="autoplay"></iframe>
    </div>
    <div class="card-body">
      <span class="tag tag-red">R-ville</span>
      <h4>
        What is Money & Future of Money
      </h4>
    </div>
  </div>
   
  <div class="card">
    <div class="card-header">
      <iframe src="https://drive.google.com/file/d/1rTMAz7F8GnjBWbv55cN9docDsWc2YpkU/preview" width="100%" height="100%" allow="autoplay"></iframe>
    </div>
    <div class="card-body">
      <span class="tag tag-red">E-ville</span>
      <h4>
        Should vaccinations be the responsibility of the state government or the centre?
      </h4>
    </div>
  </div>
    
</div>

  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="js/vendor/jquery-1.11.2.min.js"><\/script>'
        );
    </script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
